NODE_PATH=src
REACT_APP_SPOTIFY_CLIENT_ID="148e8fbc32114f91b63719aa9001df97"
REACT_APP_SPOTIFY_REDIRECT_URI="http://localhost:3000/callback"
REACT_APP_SPOTIFY_SCOPE="playlist-read-private playlist-read-collaborative playlist-modify-public user-read-recently-played playlist-modify-private ugc-image-upload user-follow-modify user-follow-read user-library-read user-library-modify user-read-private user-read-email user-top-read user-read-playback-state"
REACT_APP_SPOTIFY_AUTHORIZE_URL = "https://accounts.spotify.com/authorize"